# TestA2

./: pom.xml
src/main/java/com/example/A2/: S3Service.java  Service.java
src/main/proto/: computeandstorage.proto
